<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ControlArea" style="flex-grow: 1; top: 60%; bottom: 20px; right: 80%; left: 20px; position: absolute; background-color: rgba(86, 97, 126, 0.64);">
        <engine:GroupBox name="ControlArea_GroupBox" style="top: 0; bottom: 0; left: 0; right: 0; position: absolute; visibility: visible; align-items: stretch; align-self: auto;">
            <engine:Label text="Control View" name="Title" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Bold.ttf?fileID=12800000&amp;guid=98266e0329fcdc44b82d51ad1a52b640&amp;type=3#NotoSansKR-Bold&quot;); color: rgb(255, 255, 255); margin-top: 5px; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 10px;" />
            <engine:VisualElement name="J1" style="flex-grow: 1; align-items: stretch; left: auto; align-content: auto; justify-content: space-around; align-self: auto; flex-direction: row; -unity-text-align: middle-center; height: auto; margin-bottom: 10px; padding-bottom: 0;">
                <engine:Label text="J1" name="Link_Label" style="-unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Bold.ttf?fileID=12800000&amp;guid=98266e0329fcdc44b82d51ad1a52b640&amp;type=3#NotoSansKR-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 0;" />
                <engine:Button text="-" name="Minus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
                <engine:TextField keyboard-type="NumbersAndPunctuation" name="Value_TextField" focusable="true" enabled="true" readonly="false" value="0" class="unity-text-field" style="font-size: 30px; -unity-font-style: bold; width: 20%; -unity-text-align: middle-center; align-self: auto; align-content: auto; justify-content: flex-start; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; -unity-text-outline-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0;" />
                <engine:Button text="+" name="Plus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="J2" style="flex-grow: 1; align-items: stretch; left: auto; align-content: auto; justify-content: space-around; align-self: auto; flex-direction: row; -unity-text-align: middle-center; height: auto; margin-bottom: 10px; padding-bottom: 0;">
                <engine:Label text="J2" name="Link_Label" style="-unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Bold.ttf?fileID=12800000&amp;guid=98266e0329fcdc44b82d51ad1a52b640&amp;type=3#NotoSansKR-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 0;" />
                <engine:Button text="-" name="Minus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
                <engine:TextField keyboard-type="NumbersAndPunctuation" name="Value_TextField" focusable="true" enabled="true" readonly="false" value="0" class="unity-text-field" style="font-size: 30px; -unity-font-style: bold; width: 20%; -unity-text-align: middle-center; align-self: auto; align-content: auto; justify-content: flex-start; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; -unity-text-outline-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0;" />
                <engine:Button text="+" name="Plus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="J3" style="flex-grow: 1; align-items: stretch; left: auto; align-content: auto; justify-content: space-around; align-self: auto; flex-direction: row; -unity-text-align: middle-center; height: auto; margin-bottom: 10px; padding-bottom: 0;">
                <engine:Label text="J3" name="Link_Label" style="-unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Bold.ttf?fileID=12800000&amp;guid=98266e0329fcdc44b82d51ad1a52b640&amp;type=3#NotoSansKR-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 0;" />
                <engine:Button text="-" name="Minus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
                <engine:TextField keyboard-type="NumbersAndPunctuation" name="Value_TextField" focusable="true" enabled="true" readonly="false" value="0" class="unity-text-field" style="font-size: 30px; -unity-font-style: bold; width: 20%; -unity-text-align: middle-center; align-self: auto; align-content: auto; justify-content: flex-start; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; -unity-text-outline-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0;" />
                <engine:Button text="+" name="Plus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="J4" style="flex-grow: 1; align-items: stretch; left: auto; align-content: auto; justify-content: space-around; align-self: auto; flex-direction: row; -unity-text-align: middle-center; height: auto; margin-bottom: 10px; padding-bottom: 0;">
                <engine:Label text="J4" name="Link_Label" style="-unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Bold.ttf?fileID=12800000&amp;guid=98266e0329fcdc44b82d51ad1a52b640&amp;type=3#NotoSansKR-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 0;" />
                <engine:Button text="-" name="Minus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
                <engine:TextField keyboard-type="NumbersAndPunctuation" name="Value_TextField" focusable="true" enabled="true" readonly="false" value="0" class="unity-text-field" style="font-size: 30px; -unity-font-style: bold; width: 20%; -unity-text-align: middle-center; align-self: auto; align-content: auto; justify-content: flex-start; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; -unity-text-outline-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0;" />
                <engine:Button text="+" name="Plus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="J5" style="flex-grow: 1; align-items: stretch; left: auto; align-content: auto; justify-content: space-around; align-self: auto; flex-direction: row; -unity-text-align: middle-center; height: auto; margin-bottom: 10px; padding-bottom: 0;">
                <engine:Label text="J5" name="Link_Label" style="-unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Bold.ttf?fileID=12800000&amp;guid=98266e0329fcdc44b82d51ad1a52b640&amp;type=3#NotoSansKR-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 0;" />
                <engine:Button text="-" name="Minus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
                <engine:TextField keyboard-type="NumbersAndPunctuation" name="Value_TextField" focusable="true" enabled="true" readonly="false" value="0" class="unity-text-field" style="font-size: 30px; -unity-font-style: bold; width: 20%; -unity-text-align: middle-center; align-self: auto; align-content: auto; justify-content: flex-start; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; -unity-text-outline-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0;" />
                <engine:Button text="+" name="Plus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="J6" style="flex-grow: 1; align-items: stretch; left: auto; align-content: auto; justify-content: space-around; align-self: auto; flex-direction: row; -unity-text-align: middle-center; height: auto; margin-bottom: 10px; padding-bottom: 0;">
                <engine:Label text="J6" name="Link_Label" style="-unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Bold.ttf?fileID=12800000&amp;guid=98266e0329fcdc44b82d51ad1a52b640&amp;type=3#NotoSansKR-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 0;" />
                <engine:Button text="-" name="Minus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
                <engine:TextField keyboard-type="NumbersAndPunctuation" name="Value_TextField" focusable="true" enabled="true" readonly="false" value="0" class="unity-text-field" style="font-size: 30px; -unity-font-style: bold; width: 20%; -unity-text-align: middle-center; align-self: auto; align-content: auto; justify-content: flex-start; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; -unity-text-outline-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0;" />
                <engine:Button text="+" name="Plus_Button" style="-unity-text-align: middle-center; height: 100%; width: 30%; align-content: flex-start; left: auto; bottom: auto; top: auto; right: auto; font-size: 30px; position: relative; white-space: nowrap; background-image: url(&quot;project://database/Assets/_Assets/ThirdParty/UI/CleanFlatUI/Textures/square/square128/square128_round5px_fill.png?fileID=21300000&amp;guid=56ffba2a031af5b4180a5a217de9b388&amp;type=3#square128_round5px_fill&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(109, 163, 255); -unity-font-definition: url(&quot;project://database/Assets/_Assets/ThirdParty/Font/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=94175a9504c5e024799ec193286ccbbc&amp;type=3#NotoSansKR-Medium&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-bottom: 0; margin-right: 5px; margin-top: 0; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
